<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSPaymentDetailViewController">
            <connections>
                <outlet property="paymentImageCell" destination="KGk-i7-Jjw" id="yTB-YS-T3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="KGk-i7-Jjw" customClass="SSPaymentDetailCustomViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-IM-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-pZ-CLQ">
                        <rect key="frame" x="1" y="0.0" width="65" height="89"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-Ss-Xro">
                        <rect key="frame" x="74" y="3" width="224" height="82"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="B0z-Z3-8QY"/>
                            <constraint firstAttribute="width" constant="224" id="L6I-bd-haS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Qe-IM-ZfK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="73h-7m-dQY"/>
                    <constraint firstAttribute="trailing" secondItem="CK7-Ss-Xro" secondAttribute="trailing" constant="22" id="ClP-vG-Reg"/>
                    <constraint firstItem="8Qe-IM-ZfK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EXx-lG-EW5"/>
                    <constraint firstItem="o1a-pZ-CLQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H6b-4x-xqN"/>
                    <constraint firstAttribute="bottom" secondItem="o1a-pZ-CLQ" secondAttribute="bottom" constant="1" id="RrB-S8-ukt"/>
                    <constraint firstItem="CK7-Ss-Xro" firstAttribute="leading" secondItem="o1a-pZ-CLQ" secondAttribute="trailing" constant="8" id="Rxy-zA-RsT"/>
                    <constraint firstItem="CK7-Ss-Xro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="SaN-Y1-ECP"/>
                    <constraint firstAttribute="bottom" secondItem="8Qe-IM-ZfK" secondAttribute="bottom" id="Vgi-RR-r1w"/>
                    <constraint firstAttribute="trailing" secondItem="8Qe-IM-ZfK" secondAttribute="trailing" id="YoO-Mf-Iqu"/>
                    <constraint firstItem="o1a-pZ-CLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="nB6-H2-hKc"/>
                    <constraint firstItem="o1a-pZ-CLQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oSr-jV-4cP"/>
                    <constraint firstAttribute="bottom" secondItem="CK7-Ss-Xro" secondAttribute="bottom" constant="5" id="wCk-1D-aM7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="paymentCardImageView" destination="o1a-pZ-CLQ" id="Yhk-xq-du2"/>
                <outlet property="paymentCardLabel" destination="CK7-Ss-Xro" id="mOr-bn-q1X"/>
                <outlet property="paymentLabelWidthConstraint" destination="L6I-bd-haS" id="7Bs-lj-bZQ"/>
                <outlet property="selectionView" destination="8Qe-IM-ZfK" id="pQG-Ut-huQ"/>
            </connections>
            <point key="canvasLocation" x="96" y="256"/>
        </tableViewCell>
    </objects>
</document>
