<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSPaymentDetailViewController">
            <connections>
                <outlet property="paymentImageCell" destination="KGk-i7-Jjw" id="Mva-di-1mN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="KGk-i7-Jjw" customClass="SSPaymentDetailCustomViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-IM-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-pZ-CLQ">
                        <rect key="frame" x="1" y="0.0" width="181" height="88"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="Rfa-av-kw3"/>
                            <constraint firstAttribute="width" constant="181" id="Y0c-9X-1Md"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-Ss-Xro">
                        <rect key="frame" x="189" y="3" width="128" height="82"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="1rp-ws-K7J"/>
                            <constraint firstAttribute="height" constant="82" id="TrY-41-pFF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Qe-IM-ZfK" secondAttribute="trailing" id="4YK-An-2D9"/>
                    <constraint firstItem="o1a-pZ-CLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Bjq-Lo-19Y"/>
                    <constraint firstItem="o1a-pZ-CLQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="CZn-kS-U4j"/>
                    <constraint firstItem="CK7-Ss-Xro" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="3" id="R0I-Uc-fKo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CK7-Ss-Xro" secondAttribute="bottom" constant="-4" id="S16-m2-lng"/>
                    <constraint firstItem="8Qe-IM-ZfK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sod-7R-b5p"/>
                    <constraint firstItem="o1a-pZ-CLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VEj-AD-rFB"/>
                    <constraint firstItem="8Qe-IM-ZfK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y7v-wq-2Co"/>
                    <constraint firstAttribute="bottom" secondItem="8Qe-IM-ZfK" secondAttribute="bottom" constant="-4" id="diG-SX-WrW"/>
                    <constraint firstItem="CK7-Ss-Xro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="gRW-MH-wF5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o1a-pZ-CLQ" secondAttribute="bottom" constant="-7" id="o5i-XD-VMh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CK7-Ss-Xro" secondAttribute="trailing" constant="-5" id="oVH-fd-F5N"/>
                    <constraint firstItem="CK7-Ss-Xro" firstAttribute="leading" secondItem="o1a-pZ-CLQ" secondAttribute="trailing" constant="7" id="u9O-kS-0D3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o1a-pZ-CLQ" secondAttribute="trailing" constant="130" id="umC-RF-QL0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="VEj-AD-rFB"/>
                        <exclude reference="R0I-Uc-fKo"/>
                        <exclude reference="oVH-fd-F5N"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="paymentCardImageView" destination="o1a-pZ-CLQ" id="fKy-Lc-dce"/>
                <outlet property="paymentCardLabel" destination="CK7-Ss-Xro" id="o1Z-zj-8AR"/>
                <outlet property="selectionView" destination="8Qe-IM-ZfK" id="56Y-uW-uPz"/>
            </connections>
            <point key="canvasLocation" x="240" y="263"/>
        </tableViewCell>
    </objects>
</document>
