<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSMonPanierAddressDisplayViewController">
            <connections>
                <outlet property="addressButton" destination="vPw-pL-kTT" id="aRR-bz-HFh"/>
                <outlet property="addressLabel" destination="5zc-hY-zpx" id="1E3-kR-mkh"/>
                <outlet property="addressLabelYPosition" destination="kBC-4g-LlH" id="qfg-9T-JZp"/>
                <outlet property="addressTextView" destination="snt-TD-Jxd" id="AzX-5C-AS3"/>
                <outlet property="suivantButton" destination="Wjk-J1-9tF" id="Jga-qs-r6l"/>
                <outlet property="view" destination="fGf-km-Kq2" id="kh2-F3-ayg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fGf-km-Kq2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre adresse de livraison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-hY-zpx">
                    <rect key="frame" x="57" y="72" width="316" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="316" id="O9M-f3-HG7"/>
                        <constraint firstAttribute="height" constant="60" id="va6-gz-IGK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snt-TD-Jxd">
                    <rect key="frame" x="57" y="154" width="661" height="275"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="275" id="d72-gr-APj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-J1-9tF">
                    <rect key="frame" x="0.0" y="964" width="768" height="60"/>
                    <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="sbt-Ay-xip"/>
                        <constraint firstAttribute="width" constant="768" id="wvx-gR-9Dl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="25"/>
                    <state key="normal" title="Suivant">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="gotoPayment:" destination="-1" eventType="touchUpInside" id="rol-Dh-hlQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-pL-kTT">
                    <rect key="frame" x="57" y="517" width="661" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="661" id="J8e-N8-Wf9"/>
                        <constraint firstAttribute="height" constant="60" id="bwK-ux-z7D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="25"/>
                    <state key="normal" title="Modifier">
                        <color key="titleColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="modifier:" destination="-1" eventType="touchUpInside" id="q6K-8q-KZm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wjk-J1-9tF" secondAttribute="trailing" id="58d-Qw-og5"/>
                <constraint firstItem="snt-TD-Jxd" firstAttribute="top" secondItem="5zc-hY-zpx" secondAttribute="bottom" constant="22" id="5Kx-T0-scS"/>
                <constraint firstItem="vPw-pL-kTT" firstAttribute="centerX" secondItem="Wjk-J1-9tF" secondAttribute="centerX" constant="3.5" id="5SS-zD-3JN"/>
                <constraint firstItem="vPw-pL-kTT" firstAttribute="leading" secondItem="fGf-km-Kq2" secondAttribute="leading" constant="57" id="DVU-ew-jrU"/>
                <constraint firstAttribute="centerY" secondItem="Wjk-J1-9tF" secondAttribute="centerY" constant="-482" id="Fps-Ys-cWZ"/>
                <constraint firstAttribute="centerX" secondItem="5zc-hY-zpx" secondAttribute="centerX" constant="169" id="MVo-Bn-px3"/>
                <constraint firstItem="vPw-pL-kTT" firstAttribute="top" secondItem="snt-TD-Jxd" secondAttribute="bottom" constant="88" id="OLU-Tn-E2E"/>
                <constraint firstAttribute="trailing" secondItem="snt-TD-Jxd" secondAttribute="trailing" constant="50" id="PPB-Eh-BDb"/>
                <constraint firstItem="snt-TD-Jxd" firstAttribute="leading" secondItem="fGf-km-Kq2" secondAttribute="leading" constant="57" id="Uz5-jX-7TY"/>
                <constraint firstItem="5zc-hY-zpx" firstAttribute="leading" secondItem="fGf-km-Kq2" secondAttribute="leading" constant="57" id="VXL-11-Gay"/>
                <constraint firstAttribute="bottom" secondItem="Wjk-J1-9tF" secondAttribute="bottom" id="gVu-Ak-8UL"/>
                <constraint firstItem="5zc-hY-zpx" firstAttribute="top" secondItem="fGf-km-Kq2" secondAttribute="top" constant="72" id="kBC-4g-LlH"/>
                <constraint firstAttribute="centerX" secondItem="Wjk-J1-9tF" secondAttribute="centerX" id="maQ-Qb-iSz"/>
                <constraint firstItem="Wjk-J1-9tF" firstAttribute="leading" secondItem="fGf-km-Kq2" secondAttribute="leading" id="sRN-XL-HIb"/>
                <constraint firstAttribute="centerY" secondItem="5zc-hY-zpx" secondAttribute="centerY" constant="410" id="uqg-fh-JbX"/>
            </constraints>
            <point key="canvasLocation" x="401" y="332"/>
        </view>
    </objects>
</document>
