<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSPaymentDetailViewController">
            <connections>
                <outlet property="conditionBtn" destination="GNM-w4-RbQ" id="YdU-ve-D2u"/>
                <outlet property="paymentBtn" destination="4wo-2v-Td8" id="XPv-dE-mer"/>
                <outlet property="paymentDetailTableView" destination="8k1-hk-5bY" id="oR2-5L-KAg"/>
                <outlet property="paymentTotalPrice" destination="mHv-9S-d6Q" id="bv9-gt-exw"/>
                <outlet property="view" destination="d9X-Kl-9Jk" id="Lj4-hW-WOU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d9X-Kl-9Jk">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total à régler :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-AY-nML">
                    <rect key="frame" x="57" y="71" width="201" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Hvc-2q-w58"/>
                        <constraint firstAttribute="width" constant="201" id="Xs6-5x-Nbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-2v-Td8">
                    <rect key="frame" x="0.0" y="966" width="768" height="58"/>
                    <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="768" id="YDq-On-jTs"/>
                        <constraint firstAttribute="height" constant="58" id="nXR-K6-LMB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="22"/>
                    <state key="normal" title="Payer">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="gotoPaymentButtonAction:" destination="-1" eventType="touchUpInside" id="teB-6P-z8z"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-9S-d6Q">
                    <rect key="frame" x="254" y="75" width="217" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3CI-4Z-C4M"/>
                        <constraint firstAttribute="width" constant="217" id="MOz-iq-jIw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-w4-RbQ" userLabel="termsconditionButton">
                    <rect key="frame" x="70" y="771" width="638" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="638" id="0O8-1o-qcv"/>
                        <constraint firstAttribute="height" constant="50" id="JKQ-fm-0qS"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="lirenosconditions:" destination="-1" eventType="touchUpInside" id="SR1-ru-Lqc"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-hk-5bY" userLabel="paymentDetailTableView">
                    <rect key="frame" x="59" y="150" width="651" height="555"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="555" id="BwL-cO-b2V"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7ba-J3-XyW"/>
                        <outlet property="delegate" destination="-1" id="Zla-Xl-4Y4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8k1-hk-5bY" secondAttribute="trailing" constant="58" id="2M1-1c-2fV"/>
                <constraint firstAttribute="centerX" secondItem="93w-AY-nML" secondAttribute="centerX" constant="226.5" id="ANj-aJ-flc"/>
                <constraint firstItem="8k1-hk-5bY" firstAttribute="top" secondItem="mHv-9S-d6Q" secondAttribute="bottom" constant="15" id="Ckh-ap-bCc"/>
                <constraint firstItem="93w-AY-nML" firstAttribute="leading" secondItem="d9X-Kl-9Jk" secondAttribute="leading" constant="57" id="DkJ-UG-Mtc"/>
                <constraint firstItem="8k1-hk-5bY" firstAttribute="leading" secondItem="d9X-Kl-9Jk" secondAttribute="leading" constant="59" id="EW2-cN-etC"/>
                <constraint firstAttribute="centerX" secondItem="mHv-9S-d6Q" secondAttribute="centerX" constant="21.5" id="FaQ-av-QrG"/>
                <constraint firstAttribute="centerX" secondItem="GNM-w4-RbQ" secondAttribute="centerX" constant="-5" id="GfV-Iv-JB6"/>
                <constraint firstItem="8k1-hk-5bY" firstAttribute="top" secondItem="93w-AY-nML" secondAttribute="bottom" constant="19" id="I0r-NE-U3Q"/>
                <constraint firstAttribute="bottom" secondItem="4wo-2v-Td8" secondAttribute="bottom" id="I4O-gL-dDP"/>
                <constraint firstAttribute="centerX" secondItem="4wo-2v-Td8" secondAttribute="centerX" id="Lcv-vA-pBR"/>
                <constraint firstAttribute="centerY" secondItem="mHv-9S-d6Q" secondAttribute="centerY" constant="407" id="RjJ-Ut-YnI"/>
                <constraint firstItem="GNM-w4-RbQ" firstAttribute="top" secondItem="8k1-hk-5bY" secondAttribute="bottom" constant="66" id="Tq8-x9-rky"/>
                <constraint firstAttribute="trailing" secondItem="mHv-9S-d6Q" secondAttribute="trailing" constant="297" id="dF0-PL-aWq"/>
                <constraint firstAttribute="centerY" secondItem="93w-AY-nML" secondAttribute="centerY" constant="411" id="iNX-kB-faq"/>
                <constraint firstAttribute="centerY" secondItem="4wo-2v-Td8" secondAttribute="centerY" constant="-483" id="ivt-p1-QLf"/>
                <constraint firstItem="4wo-2v-Td8" firstAttribute="leading" secondItem="d9X-Kl-9Jk" secondAttribute="leading" id="mwB-Eo-R2h"/>
                <constraint firstItem="GNM-w4-RbQ" firstAttribute="leading" secondItem="d9X-Kl-9Jk" secondAttribute="leading" constant="70" id="u9K-gF-adR"/>
            </constraints>
            <point key="canvasLocation" x="-377" y="277"/>
        </view>
    </objects>
</document>
