<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSShopViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="570" id="Uen-60-oOF" customClass="SSShopViewCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uen-60-oOF" id="bd7-dg-gY3">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-dG-4NX" userLabel="leftImageView">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="369"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="369" id="782-kl-wDG"/>
                            <constraint firstAttribute="width" constant="384" id="eP9-iO-on6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNj-IW-qi7" userLabel="leftLabel">
                        <rect key="frame" x="0.0" y="330" width="175" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="CZn-X2-ET3"/>
                            <constraint firstAttribute="height" constant="20" id="v2Y-xu-Zb8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-FZ-Qyq" userLabel="rightImageView">
                        <rect key="frame" x="384" y="0.0" width="384" height="369"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="384" id="L7j-0B-N8d"/>
                            <constraint firstAttribute="height" constant="369" id="wx6-ue-YFt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-LA-TfU" userLabel="rightLabel">
                        <rect key="frame" x="380" y="330" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="1M9-5b-SQo"/>
                            <constraint firstAttribute="height" constant="20" id="eMO-p3-XU4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-NE-Q1Z" userLabel="bottomImageView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="369"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="768" id="57F-YE-9ee"/>
                            <constraint firstAttribute="height" constant="369" id="DUc-PU-HZ6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-HE-8Qf" userLabel="bottomLabel">
                        <rect key="frame" x="0.0" y="272" width="134" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="8qr-8I-vx5"/>
                            <constraint firstAttribute="height" constant="20" id="xNY-vy-GT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="QWk-FZ-Qyq" secondAttribute="centerX" constant="-192" id="BoV-jr-yOg"/>
                    <constraint firstAttribute="centerY" secondItem="Ct3-HE-8Qf" secondAttribute="centerY" constant="-97.5" id="J4U-NV-zpj"/>
                    <constraint firstAttribute="centerX" secondItem="OaX-LA-TfU" secondAttribute="centerX" constant="-96" id="SeX-De-ncK"/>
                    <constraint firstAttribute="centerY" secondItem="OaX-LA-TfU" secondAttribute="centerY" constant="-155.5" id="Uac-Ha-LmP"/>
                    <constraint firstAttribute="centerX" secondItem="jzc-dG-4NX" secondAttribute="centerX" constant="192" id="WrQ-h3-6JE"/>
                    <constraint firstAttribute="centerX" secondItem="9IF-NE-Q1Z" secondAttribute="centerX" id="ZXz-fm-ycK"/>
                    <constraint firstAttribute="centerX" secondItem="Ct3-HE-8Qf" secondAttribute="centerX" constant="317" id="Zbp-NC-Ng4"/>
                    <constraint firstAttribute="centerY" secondItem="jzc-dG-4NX" secondAttribute="centerY" id="dYp-Me-ery"/>
                    <constraint firstAttribute="centerY" secondItem="9IF-NE-Q1Z" secondAttribute="centerY" id="eR4-Id-zmb"/>
                    <constraint firstAttribute="centerY" secondItem="fNj-IW-qi7" secondAttribute="centerY" constant="-155.5" id="nzy-lw-WYq"/>
                    <constraint firstAttribute="centerX" secondItem="fNj-IW-qi7" secondAttribute="centerX" constant="296.5" id="uAh-oS-Erw"/>
                    <constraint firstAttribute="centerY" secondItem="QWk-FZ-Qyq" secondAttribute="centerY" id="wBD-YI-8u1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BigImageLabel" destination="Ct3-HE-8Qf" id="jR3-OO-Iay"/>
                <outlet property="LargeImage" destination="9IF-NE-Q1Z" id="FyS-SJ-5Ju"/>
                <outlet property="SmallImageLeftLabel" destination="fNj-IW-qi7" id="s81-o3-gSC"/>
                <outlet property="SmallImageRightLabel" destination="OaX-LA-TfU" id="YBx-kd-Gab"/>
                <outlet property="smallImageLeft" destination="jzc-dG-4NX" id="XfM-2K-Hay"/>
                <outlet property="smallImageRight" destination="QWk-FZ-Qyq" id="AVZ-Nb-AlJ"/>
            </connections>
            <point key="canvasLocation" x="705" y="-95"/>
        </tableViewCell>
    </objects>
</document>
